spring.datasource.url=jdbc:h2:mem:e-bank-billing
spring.h2.console.enabled=true
server.port=8083
spring.application.name=BILLING-SERVICE
spring.cloud.discovey.enabled=true
euraka.instance.prefer-ip-address=true  

