spring.datasource.url=jdbc:h2:mem:e-bank-inventory
spring.h2.console.enabled=true
server.port=8082
spring.application.name=INVENTORY-SERVICE
spring.cloud.discovey.enabled=true
euraka.instance.prefer-ip-address=true  


