server.port=8888
spring.application.name=config-service
# created a git repository in the local machine and added the config files(not in project files)
spring.cloud.config.server.git.uri=file:///D:/University/ENSET/utils/config-repo
