spring.datasource.url=jdbc:h2:mem:e-bank-customer
spring.h2.console.enabled=true
server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovey.enabled=true
#ip address of the eureka server
euraka.instance.prefer-ip-address=true  

